events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
  sendfile on;

    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://udagram-feed-svc:8080;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
        location /api/v0/users {
            proxy_pass         http://udagram-user-svc:8080;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }   
    }         
}
